.detail_body {
  margin: 24px 0;
}
.detail_head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail_head_info {
  .detail_head();
  align-items: center;
}
.detail_section {
  text-align: start;
  margin: 12px 0;
}

.detail_list {
  margin: 24px 0;
}

.list_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 48px;
  height: fit-content;
  border-bottom: 1px solid #eee;
}

.list_text_left {
  min-width: 40%;
  text-align: left;
}
.list_value {
  word-break: break-word;
  text-align: left;
  display: block;
}
